# geocpm-api

./: README.md  lombok.config  pom.xml
src/main/java/de/cismet/cids/custom/wupp/geocpm/api/: Cancellable.java  ConfigurationException.java  EntityProcessor.java  GeoCPMConstants.java  GeoCPMEinReader.java  GeoCPMImportOrchestrator.java  GeoCPMProject.java  GeoCPMProjectPipeline.java
src/main/java/de/cismet/cids/custom/wupp/geocpm/api/entity/: BreakingEdge.java  CommonEntity.java  Point.java  Triangle.java
src/main/java/de/cismet/cids/custom/wupp/geocpm/api/transform/: GeoCPMEinPointToMemoryTransformer.java  GeoCPMEinTriangleToMemoryTransformer.java  GeoCPMImportTransformer.java  GeoCPMMaxToMemoryTransformer.java  GeoCPMProjectTransformer.java  GeoCPMResultElementsToMemoryTransformer.java  LineTransformer.java  NoopGeoCPMImportTransformer.java  NoopGeoCPMProjectTransformer.java  PointTransformer.java  TransformException.java  Transformer.java
src/main/java/de/cismet/geocpm/api/: ConfigurationException.java  GeoCPMConstants.java  GeoCPMEinReader.java  GeoCPMImportOrchestrator.java  GeoCPMProject.java  GeoCPMProjectPipeline.java  GeoCPMResult.java  GeoCPMUtilities.java
src/main/java/de/cismet/geocpm/api/entity/: CommonEntity.java  Point.java  Result.java  Triangle.java
src/main/java/de/cismet/geocpm/api/transform/: GeoCPMEinPointToMemoryTransformer.java  GeoCPMEinTriangleToMemoryTransformer.java  GeoCPMImportTransformer.java  GeoCPMMaxToMemoryTransformer.java  GeoCPMProjectTransformer.java  GeoCPMResultElementsToMemoryTransformer.java  NoopGeoCPMImportTransformer.java  NoopGeoCPMProjectTransformer.java  TransformException.java  Transformer.java
src/main/pmd/: cismetRuleset.xml
src/test/java/de/cismet/cids/custom/wupp/geocpm/api/: GeoCPMImportOrchestratorNGTest.java  GeoCPMProjectPipelineNGTest.java
src/test/java/de/cismet/cids/custom/wupp/geocpm/api/transform/: GeoCPMEinPointToMemoryTransformerNGTest.java  GeoCPMEinTriangleToMemoryTransformerNGTest.java  GeoCPMMaxToMemoryTransformerNGTest.java  GeoCPMResultElementsToMemoryTransformerNGTest.java
src/test/java/de/cismet/cids/custom/wupp/geocpm/api/transformer/impl/: CountingLoopGeoCPMImportTransformer.java  CountingLoopGeoCPMProjectTransformer.java  CountingSleepGeoCPMProjectTransformer.java  SetAnnuality1GeoCPMImportTransformer.java  SimpleGeoCPMImportTransformer.java  Sleep500GeoCPMImportTransformer.java  Sleep500GeoCPMProjectTransformer.java
src/test/java/de/cismet/geocpm/api/: GeoCPMImportOrchestratorNGTest.java  GeoCPMProjectPipelineNGTest.java  GeoCPMUtilitiesNGTest.java
src/test/java/de/cismet/geocpm/api/transform/: GeoCPMEinPointToMemoryTransformerNGTest.java  GeoCPMEinTriangleToMemoryTransformerNGTest.java  GeoCPMMaxToMemoryTransformerNGTest.java  GeoCPMResultElementsToMemoryTransformerNGTest.java
src/test/java/de/cismet/geocpm/api/transform/impl/: CountingLoopGeoCPMImportTransformer.java  CountingLoopGeoCPMProjectTransformer.java  CountingSleepGeoCPMProjectTransformer.java  SetAnnuality1GeoCPMImportTransformer.java  SetDescription1GeoCPMImportTransformer.java  SimpleGeoCPMImportTransformer.java  Sleep500GeoCPMProjectTransformer.java
src/test/resources/de/cismet/cids/custom/wupp/geocpm/api/: GeoCPMImportOrchestratorNGTest_noAcceptConfig.properties  GeoCPMImportOrchestratorNGTest_simpleRunConfig.properties  GeoCPMImportOrchestratorNGTest_singleImporter.properties
src/test/resources/de/cismet/geocpm/api/: GeoCPMImportOrchestratorNGTest_noAcceptConfig.properties  GeoCPMImportOrchestratorNGTest_simpleRunConfig.properties
